<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-Profit</title>
    <link rel="stylesheet" href="css/shared.css"/>
    <link rel="stylesheet" href="css/landing.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <img class="main-header__logo" src="assets/logo/btb-logo.png" alt="Back The Block Logo"/>
        <h2>BACK THE BLOCK</h2>
    </header>
    <section>
        <nav class="navbar"></nav>
    </section>
    <section class="banner__section">
        <header></header>
    </section>
    <section class="info__section about"></section>
    <section class="info__section legislation"></section>
    <section class="cta__section"></section>
    <section class="contact__section"></section>
    <footer class="footer-nav"></footer>
</body>
<script src="scripts.js"></script>
</html>