<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources and Support</title>
    <link href="resources.css" rel='stylesheet' />
</head>
<body>
    <nav>

    </nav>
     <!-- Navagation code for Nav bar ^  -->
    <header>
        <img src="#" alt="Logo" />
        <h1> Resources and Support Sign-up</h1>
    </header>
    <!-- Header info (Title of page and Logo) ^ -->
    <main>
       <p>Welcome to our Resources and Support Sign-up! This form is your gateway to joining a community dedicated to addressing gentrification challenges. 
        By sharing your information, you allow us to connect you with valuable resources, support, and opportunities to make a positive impact. 
        Together, we can create a more inclusive and resilient community.
        </p> 
        <!-- Intro pagaragh for the purpose of this page -->
        <section id="names">
            <span><label for="fname">First name</label> <br />
            <input type="text" id="fname" placeholder="Enter your first name"/></span>
            <span><label for="lname">Last name</label> <br />
            <input type="text" id="lname" placeholder="Enter your last name"/></span>
        </section>
        <!-- First input section (names) -->
        <section id="contact">
            <span><label for="phone">Phone Number</label> <br />
            <input type="tel" id="phone" placeholder="(XXX) XXX-XXXX" /></span>
           <span><label for="email">Email</label> <br />
            <input type="email" id="email" placeholder="Example@example.com" /> </span> 
        </section>
        <!-- Second input section (contact info) -->
        <section id="houseLo">
            <span><label for="address">Address</label> <br />
            <input type="text" id="address" placeholder="Street Address" /></span> 
            <span><label for="zip">Zip Code</label> <br />
            <input type="number" id="zip" placeholder="X X X X X" /></span> 
        </section>
        <!-- Third input section (location info) -->
        <section id="issues">
           <span><label for="aoc">Area Of Concern</label> <br />
            <select id="aoc">
                <option value="">--Whats Wrong?--</option>
                <option value="housing">Housing affordability</option>
                <option value="legal_issues">Legal Issues</option>
                <option value="environment_impact">Environmental Impact</option>
                <option value="community">Community Initiative</option>
            </select></span> 
            <span><label for="interests">Interests</label> <br />
            <select id="interests">
                <option value="">--What do you need?--</option>
                <option value="ahousing">Affordable Housing</option>
                <option value="legal_assist">Legal Assistance</option>
                <option value="environment_impact">Environmental Impact</option>
                <option value="finance">Financial Counseling</option>
                <option value="aid">Aid Programs</option>
            </select></span> 
        </section>
        <!-- Dropdown menus for addtional support -->
        <section id="button">
            <button type="submit" id="submit">Submit</button>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>
